#!ipxe

###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Custom Boot Options
item --gap        Talos Linux:
item talos        ${space} Boot Talos Linux v1.13.6 (Secure Boot UKI)
item --gap        --
item return        ${space} Return to netboot.xyz main menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice} || goto custom_exit

:talos
echo Booting Talos Linux v1.13.6 (metal-amd64, Secure Boot, TrustOS Signatures)...
imgfree
https://pxe.factory.talos.dev/pxe/882884900d88065271bc0fd5a49f679dd042393dc4d3375fcc63673eabc9ea0e/v1.13.6/metal-amd64-secureboot
boot || goto custom

:return
chain https://boot.netboot.xyz

:custom_exit
exit
